twitter.consumerKey=aXkgNs260pbRJ2DGKewUueyCF
twitter.consumerSecret=jtrMvbyJxr4DCVVdKGBO11MAEsEkk7iOoJ5Wr6cuCI8WZLyi3z

spring.social.facebook.appId=445902725899454
spring.social.facebook.appSecret=5afd62b7e7a8746475d92113dea6eac5

#spring.social.linkedin.appId=...add your Client Id here...
#spring.social.linkedin.appSecret=...add your Client Secret here...
#spring.social.google.appId=...add your Client Id here...
#spring.social.google.appSecret=...add your Client Secret here...

spring.thymeleaf.cache=false


server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/socsign
spring.datasource.username=root
spring.datasource.password=sqlpass
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

